# sensir.ssm

./: README.md  pom.xml
src/main/java/com/sensir/: Main.java
src/main/java/com/sensir/controller/: BaseController.java
src/main/java/com/sensir/mapper/: TestMapper.java
src/main/java/com/sensir/model/: BaseModel.java
src/main/java/com/sensir/service/: TempService.java
src/main/java/com/sensir/service/impl/: TempServiceImpl.java
src/main/java/com/sensir/studio/data/source/: DataSource.java  DataSourceHolder.java  DataSources.java
src/main/java/com/sensir/studio/security/: Token.java  TokenInterceptor.java
src/main/java/com/sensir/studio/shiro/: MyRealm.java
src/main/java/com/sensir/studio/spring/aop/: ServiceAspect.java
src/main/java/com/sensir/utils/: HttpUtil.java  IpUtil.java  MD5Util.java  Pager.java  RedisUtil.java  RegExpUtil.java
src/main/resources/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-core.xml  spring-mvc.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/root/: imports.ftl
src/main/webapp/assets/scripts/: jquery.js
