jdbc.driver=com.mysql.jdbc.Driver
#localhost###
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root
jdbc.url2=jdbc\:mysql\://127.0.0.1\:3306/sensir?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true

#jdbc.url=jdbc\:mysql\://61.153.97.59\:3306/evaluate?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.username=evaluate
#jdbc.password=evaluate